<!DOCTYPE html>
<html>
	<head>
	<meta name="description" content="Benedict Nicholls Profile ">
	<meta name="keywords" content="Profile ">
	<title>Benedict Nicholls | Assignment 1</title>
	<link rel="shortcut icon" type="image/png" href="img/Webicon.png">
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
	<body>
<div id="fade">
<div class="container">

	<table>
<tr>
    <td>     <a href="PersonalInfomation.html">Personal Infomation</a></td> </tr>
   <tr>
    <td>
          <a href="interestinit.html">Interest In IT</a></td> </tr>
<tr>
    <td>
          <a href="idealjob.html">Ideal Job</a></td> </tr>
<tr>
    <td>
          <a href="personality.html">Personality</a></td> </tr>
<tr>
    <td>
          <a href="projectidea.html">Project Idea</a></td> </tr>
     
 </table>
                
</div>
</div>





	</body>
	</html>
	